HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Sun, 24 Nov 2019 19:22:06 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 35
Connection: keep-alive
Last-Modified: Sun, 24-Nov-2019 19:22:06 GMT
Expires: Sun, 24-Nov-2019 19:22:06 GMT
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
Pragma: no-cache
Access-Control-Allow-Origin: https://mail.yandex.ru
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000

