[t108]
FileName1=t108.gif
URL1=https://mc.yandex.ru/watch/40081755?page-ref=https%3A%2F%2Fmail.yandex.ru%2F%23inbox&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dembeddedauth%26action%3Dlogout%26uid%3D586221334%26yu%3D1486360661574623206%26retpath%3Dhttps%253A%252F%252Fyandex.ru&charset=utf-8&ut=noindex&force-urlencoded=1&browser-info=ti%3A1%3Adp%3A1%3Ans%3A1574623259305%3As%3A1680x1050x24%3Ask%3A1%3Aadb%3A2%3Afpr%3A67501995301%3Acn%3A1%3Aw%3A1667x939%3Az%3A180%3Ai%3A20191124222221%3Aet%3A1574623342%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Antf%3A1%3Awh%3A1%3Aln%3A1%3Als%3A650157472659%3Arqn%3A13%3Arn%3A659118696%3Ahid%3A1010272455%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Agdpr%3A13%3Afu%3A3%3Av%3A1744%3Arqnl%3A1%3Ast%3A1574623342%3Au%3A1574623209942202331%3App%3A3629563401
Total=1
RequestHeaderFile=t108_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t108_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_108.xml
[ProtocolInfo]
ProtocolId=QTWeb
