[t39]
FileName1=t39.html
URL1=https://mail.yandex.ru/web-api/models/liza1?_m=filters
Total=3
RequestHeaderFile=t39_RequestHeader.txt
RequestBodyFile=t39_RequestBody.txt
ResponseHeaderFile=t39_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_39.xml
FileName2=t39_compose-cbe88886f032e41082337f485ef17614.css
URL2=https://yastatic.net/s3/liza/_/compose-cbe88886f032e41082337f485ef17614.css
FileName3=t39_2e91cf58d12738c8924e-40.html
URL3=https://yastatic.net/s3/liza/_/2e91cf58d12738c8924e-40.js
[ProtocolInfo]
ProtocolId=QTWeb
