[t42]
FileName1=t42.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?event=LoadingTime&theme=colorful&regDate=1515564695000&regionId=213&prepare=1.2050&static-load=1.1480&static-run=1.2030&handlers=0.5900&parse-prefetch=0.0470&pageinit=0.0740&first-draw=1.5560&trigger-init=0.0610&log-timings=1574623263.2420&timeout=3.5750&tm.navigationStart=1574623259305&tm.unloadEventStart=0&tm.unloadEventEnd=0&tm.redirectStart=0&tm.redirectEnd=0&tm.fetchStart=1574623259346&tm.domainLookupStart=1574623259346&tm.domainLookupEnd=1574623259346&tm.connectStart=1574623259346&tm.connectEnd=1574623259346&tm.secureConnectionStart=0&tm.requestStart=1574623259348&tm.responseStart=1574623259643&tm.responseEnd=1574623259694&tm.domLoading=1574623259667&tm.domInteractive=1574623260342&tm.domContentLoadedEventStart=1574623260342&tm.domContentLoadedEventEnd=1574623260353&tm.domComplete=1574623263056&tm.loadEventStart=1574623263056&tm.loadEventEnd=1574623263058&nav.type=0&nav.redirectCount=0&uid=586221334&cid=LIZA-88874651-1574623259044&login=alex-under1093&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fuid%3D586221334%23inbox&cv=jane-19.8.1&lcl=ru&cdn=mskm&exp=189745%2C0%2C19%3B139071%2C0%2C85%3B142275%2C0%2C69%3B136883%2C0%2C38%3B135611%2C0%2C60%3B140619%2C0%2C14%3B160546%2C0%2C63%3B160678%2C0%2C44%3B185126%2C0%2C48%3B100970%2C0%2C14%3B158581%2C0%2C24%3B94810%2C0%2C40%3B189178%2C0%2C14%3B137858%2C0%2C95%3B165347%2C0%2C99%3B62697%2C0%2C78%3B189014%2C0%2C29%3B169671%2C0%2C45%3B182410%2C0%2C52%3B182406%2C0%2C54&kclbd=n&csw=0&lifetime=2&afterload=true
Total=1
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_42.xml
[ProtocolInfo]
ProtocolId=QTWeb
