HTTP/1.1 200 OK
Server: nginx
Date: Sun, 24 Nov 2019 19:21:03 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 15
Connection: keep-alive
Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
X-Response-With: YMail
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
x-dns-prefetch-control: off
Strict-Transport-Security: max-age=315360000
Cache-Control: private,no-cache,no-store,must-revalidate,max-age=0
X-Request-Id: e6c8024e180d4929145fe01cf7127688
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff

