[t5]
FileName1=t5.gif
URL1=https://mc.yandex.ru/watch/10102198?page-ref=https%3A%2F%2Fmail.yandex.ru%2F&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fauth%3Ffrom%3Dmail%26origin%3Dhostroot_homer_auth_ru%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252F%26backpath%3Dhttps%253A%252F%252Fmail.yandex.ru%253Fnoretpath%253D1&charset=utf-8&ut=noindex&force-urlencoded=1&browser-info=ti%3A1%3Adp%3A1%3Ans%3A1574623200784%3As%3A1680x1050x24%3Ask%3A1%3Aadb%3A2%3Afpr%3A67501995301%3Acn%3A1%3Aw%3A1663x939%3Az%3A180%3Ai%3A20191124222022%3Aet%3A1574623223%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Aln%3A1%3Als%3A849336652624%3Arqn%3A3%3Arn%3A936973738%3Ahid%3A910733154%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Agdpr%3A8%3Afu%3A3%3Av%3A1744%3Arqnl%3A1%3Ast%3A1574623223%3Au%3A1574623209942202331%3App%3A3629563401%3At%3A%D0%92%D0%BE%D0%B9%D1%82%D0%B8
Total=1
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
[ProtocolInfo]
ProtocolId=QTWeb
