"site-info=%5B%7B%22Attachments%22%3A%7B%22attachments%20show%22%3A%7B%22in%20messages%20list%2"
"2%3A%5B%22%2B%22%2C%22%2B%22%2C%22%2B%22%5D%7D%7D%7D%2C%7B%22theme%22%3A%7B%22u2709%22%3A%7B%2"
"2%D0%BE%D0%B4%D0%BD%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0%22%3A%22colorful%"
"22%7D%7D%7D%2C%7B%22Login%20header.Right%20part%22%3A%7B%22Promo%20Ya.Plus2%22%3A%7B%22Button%"
"20Ya.Plus(off)%22%3A%22Show%22%7D%7D%7D%2C%7B%22Left%20column%22%3A%7B%222pane%22%3A%7B%22Syst"
"em%20labels%22%3A%7B%22With%20attachments%22%3A%22Show%22%7D%7D%7D%7D%2C%7B%22Left%20column%22"
"%3A%7B%222pane%22%3A%7B%22System%20labels%22%3A%7B%22Unread%22%3A%22Show%22%7D%7D%7D%7D%2C%7B%"
"22Left%20column%22%3A%7B%222pane%22%3A%7B%22System%20labels%22%3A%7B%22Important%22%3A%22Show%"
"22%7D%7D%7D%7D%2C%7B%22Login%20header.Left%20part%22%3A%7B%22Portal%20navigation%2FServices%22"
"%3A%7B%22yandex.ru%22%3A%5B%7B%22Contacts%22%3A%22Show%22%7D%2C%7B%22Calendar%22%3A%22Show%22%"
"7D%2C%7B%22Disk%22%3A%22Show%22%7D%2C%7B%22Money%22%3A%22Show%22%7D%5D%7D%7D%7D%2C%7B%22stat%2"
"2%3A%7B%22eexp%22%3A%22189745%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22139071%22%7D%7D%2C"
"%7B%22stat%22%3A%7B%22eexp%22%3A%22142275%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22136883"
"%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22135611%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22"
"%3A%22140619%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22160546%22%7D%7D%2C%7B%22stat%22%3A%"
"7B%22eexp%22%3A%22160678%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22185126%22%7D%7D%2C%7B%2"
"2stat%22%3A%7B%22eexp%22%3A%22100970%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22158581%22%7"
"D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%2294810%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22"
"189178%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22137858%22%7D%7D%2C%7B%22stat%22%3A%7B%22e"
"exp%22%3A%22165347%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%2262697%22%7D%7D%2C%7B%22stat%2"
"2%3A%7B%22eexp%22%3A%22189014%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22169671%22%7D%7D%2C"
"%7B%22stat%22%3A%7B%22eexp%22%3A%22182410%22%7D%7D%2C%7B%22stat%22%3A%7B%22eexp%22%3A%22182406"
"%22%7D%7D%2C%7B%22stat%22%3A%7B%22puid%22%3A%22586221334%22%7D%7D%2C%7B%22lang%22%3A%22ru%22%7"
"D%2C%7B%22tabs%22%3A%22no%22%7D%2C%7B%22Left%20column%22%3A%7B%22Collectors%20promo%22%3A%7B%2"
"2Promo%20button%20%5C%22Add%20your%20mailbox%5C%22%22%3A%22Show%22%7D%7D%7D%5D"
