[t54]
FileName1=t54.gif
URL1=https://mc.yandex.ru/watch/40081755/1?page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fuid%3D586221334%23inbox&charset=utf-8&ut=noindex&force-urlencoded=1&browser-info=ti%3A1%3Adp%3A1%3Ans%3A1574623259305%3As%3A1680x1050x24%3Ask%3A1%3Aadb%3A2%3Afpr%3A67501995301%3Acn%3A1%3Az%3A180%3Ai%3A20191124222107%3Aet%3A1574623268%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Antf%3A1%3Awh%3A1%3Aar%3A1%3Apa%3A1%3Als%3A650157472659%3Arqn%3A3%3Arn%3A602316926%3Ahid%3A1010272455%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Agdpr%3A13%3Afu%3A1%3Av%3A1744%3Arqnl%3A1%3Ast%3A1574623268%3Au%3A1574623209942202331%3App%3A3629563401
Total=7
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=t54_RequestBody.txt
ResponseHeaderFile=t54_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_54.xml
FileName2=t54_015bc845f24402d542b2.html
URL2=https://an.yandex.ru/partner-code-bundles/9832/015bc845f24402d542b2.js
FileName3=t54_3736d55d89060b73aa0f.html
URL3=https://an.yandex.ru/partner-code-bundles/9828/3736d55d89060b73aa0f.js
FileName4=t54_0.png
URL4=https://mail.yandex.ru/u2709/favicon/png/main-favicon/32/0.png
FileName5=t54_288968.html
URL5=https://an.yandex.ru/page/288968?target-ref=https%3A%2F%2Fmail.yandex.ru%2F%3Fuid%3D586221334%23inbox&page-ref=https%3A%2F%2Fpassport.yandex.ru%2Fauth%2Flist%3Ffrom%3Dmail%26origin%3Dhostroot_homer_auth_ru%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252F%26backpath%3Dhttps%253A%252F%252Fmail.yandex.ru%253Fnoretpath%253D1%26mode%3Dedit&charset=utf-8&imp-id=1&test-tag=336450558099460&ad-session-id=5369951574623267653&format=stripe&callback=Ya%5B3537699581884%5D
FileName6=t54_host.html
URL6=https://yastatic.net/safeframe-bundles/0.69/host.js
FileName7=t54_92550.html
URL7=https://an.yandex.ru/meta/92550?grab=dDMgwrcg0JLRhdC-0LTRj9GJ0LjQtSDigJQg0K_QvdC00LXQutGBLtCf0L7Rh9GC0LAKMQo%3D&target-ref=https%3A%2F%2Fmail.yandex.ru%2F%3Fuid%3D586221334%23inbox&page-ref=https%3A%2F%2Fpassport.yandex.ru%2Fauth%2Flist%3Ffrom%3Dmail%26origin%3Dhostroot_homer_auth_ru%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252F%26backpath%3Dhttps%253A%252F%252Fmail.yandex.ru%253Fnoretpath%253D1%26mode%3Dedit&charset=utf-8&duid=MTU3NDYyMzIwOTk0MjIwMjMzMQ%3D%3D&imp-id=750&partner-stat-id=65&enable-flat-highlight=1&test-tag=336450558099458&ad-session-id=5369951574623267653&target-id=98073848&pcode-version=9828&flash-ver=0&available-width=300&uid=586221334&disabled-ad-type=undefined&layout-config=%7B%22win_width%22%3A1680%2C%22win_height%22%3A939%2C%22width%22%3A300%2C%22height%22%3A0%2C%22left%22%3A8%2C%22top%22%3A381%2C%22visible%22%3A1%2C%22ad_no%22%3A0%2C%22req_no%22%3A0%7D&callback=Ya%5B8093337565667%5D
[ProtocolInfo]
ProtocolId=QTWeb
