[t55]
FileName1=t55.html
URL1=https://mc.yandex.ru/watch/92550?wmode=7&cnt-class=1&nohit=1&page-ref=https%3A%2F%2Fpassport.yandex.ru%2Fauth%2Flist%3Ffrom%3Dmail%26origin%3Dhostroot_homer_auth_ru%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252F%26backpath%3Dhttps%253A%252F%252Fmail.yandex.ru%253Fnoretpath%253D1%26mode%3Dedit&page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fuid%3D586221334%23inbox&charset=utf-8&ut=noindex&browser-info=ti%3A10%3Adp%3A1%3Ans%3A1574623259305%3As%3A1680x1050x24%3Ask%3A1%3Aadb%3A2%3Afpr%3A67501995301%3Acn%3A2%3Aw%3A1667x939%3Az%3A180%3Ai%3A20191124222102%3Aet%3A1574623268%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Antf%3A1%3Acpf%3A1%3Aad%3A1%3Apv%3A1%3Als%3A540591228937%3Arn%3A592826889%3Ahid%3A1010272455%3Agdpr%3A13%3Av%3A1744%3Arqnl%3A1%3Ast%3A1574623268%3Au%3A1574623209942202331%3App%3A3629563401%3At%3A3%20%C2%B7%20%D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D0%B5%20%E2%80%94%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0
Total=1
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t55_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_55.xml
[ProtocolInfo]
ProtocolId=QTWeb
