POST /watch/10102198?page-ref=https%3A%2F%2Fmail.yandex.ru%2F&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fauth%3Ffrom%3Dmail%26origin%3Dhostroot_homer_auth_ru%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252F%26backpath%3Dhttps%253A%252F%252Fmail.yandex.ru%253Fnoretpath%253D1&charset=utf-8&ut=noindex&force-urlencoded=1&browser-info=ti%3A1%3Adp%3A1%3Ans%3A1574623200784%3As%3A1680x1050x24%3Ask%3A1%3Aadb%3A2%3Afpr%3A67501995301%3Acn%3A1%3Aw%3A1663x939%3Az%3A180%3Ai%3A20191124222022%3Aet%3A1574623223%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Aln%3A1%3Als%3A849336652624%3Arqn%3A3%3Arn%3A936973738%3Ahid%3A910733154%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Agdpr%3A8%3Afu%3A3%3Av%3A1744%3Arqnl%3A1%3Ast%3A1574623223%3Au%3A1574623209942202331%3App%3A3629563401%3At%3A%D0%92%D0%BE%D0%B9%D1%82%D0%B8 HTTP/1.1
Host: mc.yandex.ru
Connection: keep-alive
Content-Length: 0
Origin: https://mail.yandex.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Referer: https://mail.yandex.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: yandexuid=1486360661574623206; _ym_wasSynced=%7B%22time%22%3A1574623208543%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; _ym_uid=1574623209942202331; _ym_d=1574623209; mda=0; yabs-sid=2542913141574623208; i=xihJqdAbmoDKNRArwDldEienxADZsldOqbqAuTnduokDripB2OyxbZK19cmdkp5p8TYvB2r6e0EAw5wQiqwmcDZ0O3Y=; yp=1889983208.yrtsi.1574623208; _ym_isad=2; sync_cookie_csrf=2547317393fake

