[t6]
FileName1=t6.gif
URL1=https://mc.yandex.ru/watch/10102198/1?page-url=https%3A%2F%2Fmail.yandex.ru%2F&charset=utf-8&ut=noindex&force-urlencoded=1&browser-info=ti%3A1%3Adp%3A1%3Ans%3A1574623200784%3As%3A1680x1050x24%3Ask%3A1%3Aadb%3A2%3Afpr%3A67501995301%3Acn%3A1%3Az%3A180%3Ai%3A20191124222022%3Aet%3A1574623223%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Apa%3A1%3Als%3A849336652624%3Arqn%3A4%3Arn%3A961898828%3Ahid%3A910733154%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Agdpr%3A8%3Av%3A1744%3Arqnl%3A1%3Ast%3A1574623223%3Au%3A1574623209942202331%3App%3A3629563401
Total=1
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
[ProtocolInfo]
ProtocolId=QTWeb
