[t65]
FileName1=t65.gif
URL1=https://yandex.ru/clck/click
Total=6
RequestHeaderFile=t65_RequestHeader.txt
RequestBodyFile=t65_RequestBody.txt
ResponseHeaderFile=t65_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_65.xml
FileName2=t65_59b99610-b93f-490e-bb64-086e25970d8f.css
URL2=https://yastatic.net/s3/lpc/59b99610-b93f-490e-bb64-086e25970d8f.css
FileName3=t65_%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.svg
URL3=https://yastatic.net/q/logoaas/%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.svg?size=29.5&color=000
FileName4=t65_%20%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80.svg
URL4=https://yastatic.net/q/logoaas/%20%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80.svg?size=29.5&color=000
FileName5=t65_%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.svg
URL5=https://yastatic.net/q/logoaas/%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.svg?size=22&color=000
FileName6=t65_%20%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80.svg
URL6=https://yastatic.net/q/logoaas/%20%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80.svg?size=22&color=000
[ProtocolInfo]
ProtocolId=QTWeb
