[t66]
FileName1=t66.html
URL1=https://mc.yandex.ru/watch/3/1?wmode=7&page-ref=https%3A%2F%2Fyastatic.net%2Fsafeframe-bundles%2F0.69%2F1-1-0%2Frender.html&charset=utf-8&browser-info=ti%3A10%3Afu%3A3%3Av%3A1744%3Arqnl%3A1%3Ast%3A1574623277%3Au%3A
Total=5
RequestHeaderFile=t66_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t66_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_66.xml
FileName2=t66_5ddad82b7c16f30041e488ac.gif
URL2=https://an.yandex.ru/mapuid/dmpvital/5ddad82b7c16f30041e488ac?sign=2883136743
FileName3=t66_949e33f0-0eef-11ea-8b33-901b0e934d81.gif
URL3=https://an.yandex.ru/mapuid/dmpcleverdata/949e33f0-0eef-11ea-8b33-901b0e934d81?sign=2581799463
FileName4=t66_a20f0000-2bd8-da5d-7467-0000fa7b17e3.gif
URL4=https://an.yandex.ru/mapuid/ramblerssp/a20f0000-2bd8-da5d-7467-0000fa7b17e3
FileName5=t66_8dmy2BGgq3qLnAw7jX5lze.gif
URL5=https://an.yandex.ru/mapuid/dmpweborama/8dmy2BGgq3qLnAw7jX5lze
[ProtocolInfo]
ProtocolId=QTWeb
