[t68]
FileName1=t68.html
URL1=https://mc.yandex.ru/watch/37412095?wmode=7&page-ref=https%3A%2F%2Fmail.yandex.ru%2F&page-url=https%3A%2F%2Fyastatic.net%2Fsafeframe-bundles%2F0.69%2F1-1-0%2Frender.html&charset=utf-8&site-info=%7B%22extensions%22%3A%22%22%2C%22fromGoogle%22%3A%22false%22%2C%22fromCancel%22%3A%22false%22%2C%22loyal%22%3A%220%22%2C%22sbscrb%22%3A%22%22%2C%22p%22%3A%22%22%2C%22b%22%3A%22%22%2C%22fresh%22%3A%220%22%2C%22infected%22%3A%22%22%2C%22slow%22%3A%22%22%2C%22os%22%3A%22windows%22%2C%22browser%22%3A%22chrome%22%2C%22winxp%22%3A%22false%22%2C%22old%22%3A%22%22%2C%22yabroAge%22%3A487%2C%22__ym%22%3A%7B%22parentIframe%22%3A%7B%22counterId%22%3A%2240081755%22%2C%22hid%22%3A1010272455%7D%7D%7D&browser-info=ti%3A10%3Ans%3A1574623268526%3As%3A1680x1050x24%3Ask%3A1%3Aifr%3A1%3Asti%3A0%3Afpr%3A67501995301%3Acn%3A1%3Aw%3A1x1%3Az%3A180%3Ai%3A20191124222115%3Aet%3A1574623277%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Antf%3A1%3Acpf%3A1%3Apv%3A1%3Als%3A566486317300%3Arqn%3A1%3Arn%3A375002982%3Ahid%3A726618926%3Ads%3A0%2C0%2C44%2C9%2C2%2C0%2C0%2C484%2C0%2C%2C%2C%2C554%3Agdpr%3A8%3Av%3A1744%3Arqnl%3A1%3Ast%3A1574623277%3Au%3A1574623277373563414
Total=1
RequestHeaderFile=t68_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t68_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_68.xml
[ProtocolInfo]
ProtocolId=QTWeb
