[t70]
FileName1=t70.htm
URL1=https://awaps.yandex.ru/0/9947/001001.htm
Total=5
RequestHeaderFile=t70_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t70_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_70.xml
FileName2=t70_0.gif
URL2=https://awaps.yandex.ru/2/32245/0?subsection=9508&er=mail.yandex.ru
FileName3=t70_0.jpg
URL3=https://awaps.yandex.ru/0/15222/0.gif?ad=194843&pl=0&rnd=37686766
FileName4=t70_0.gif
URL4=https://awaps.yandex.ru/0/15222/0?&evt=stop&time=197&bytes=102400&setbw=1015
FileName5=t70_0.gif
URL5=https://awaps.yandex.ru/5/15521/0?er=1015
[ProtocolInfo]
ProtocolId=QTWeb
