[t74]
FileName1=t74.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?allTime=1097&allSumTime=6704.5.10%20DEV&requestTime=685&selfTime=412&full=1097&collectModels.0=12&requestModels.0=685&collectModels.1=17&requestModels.1=0&collectViews=3&generateHTML=20&html2node=14&triggerHideEvents=3&insertNodes=45&triggerEvents=294&showEditor=262&versionEditor=4.5.10%20DEV&blockname=compose-message-editor&request=685&event=BlockTimings&visibilityState=visible&show=1097&browser=Chrome&uid=586221334&cid=LIZA-88874651-1574623259044&login=alex-under1093&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fuid%3D586221334%23compose&cv=jane-19.8.1&lcl=ru&cdn=mskm&exp=189745%2C0%2C19%3B139071%2C0%2C85%3B142275%2C0%2C69%3B136883%2C0%2C38%3B135611%2C0%2C60%3B140619%2C0%2C14%3B160546%2C0%2C63%3B160678%2C0%2C44%3B185126%2C0%2C48%3B100970%2C0%2C14%3B158581%2C0%2C24%3B94810%2C0%2C40%3B189178%2C0%2C14%3B137858%2C0%2C95%3B165347%2C0%2C99%3B62697%2C0%2C78%3B189014%2C0%2C29%3B169671%2C0%2C45%3B182410%2C0%2C52%3B182406%2C0%2C54&kclbd=n&csw=0&lifetime=34&afterload=true
Total=1
RequestHeaderFile=t74_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t74_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_74.xml
[ProtocolInfo]
ProtocolId=QTWeb
