[t79]
FileName1=t79_liza1.html
URL1=https://mail.yandex.ru/web-api/models/liza1?_model.0=abook-suggest&_ckey=LAOHVN5%2FQVemdMWYWvuRdg0R6jI%3D!k3eth1g7&_uid=586221334&_locale=ru&_timestamp=1574623309676&_product=RUS&_connection_id=LIZA-88874651-1574623259044&_exp=189745%2C0%2C19%3B139071%2C0%2C85%3B142275%2C0%2C69%3B136883%2C0%2C38%3B135611%2C0%2C60%3B140619%2C0%2C14%3B160546%2C0%2C63%3B160678%2C0%2C44%3B121622%2C0%2C22%3B185126%2C0%2C48%3B100970%2C0%2C14%3B158581%2C0%2C24%3B94810%2C0%2C40%3B189178%2C0%2C14%3B137858%2C0%2C95%3B165347%2C0%2C99%3B155721%2C0%2C57%3B155476%2C0%2C79%3B62697%2C0%2C78%3B189014%2C0%2C29%3B169671%2C0%2C45%3B182410%2C0%2C52%3B182406%2C0%2C54&_eexp=189745%2C0%2C19%3B139071%2C0%2C85%3B142275%2C0%2C69%3B136883%2C0%2C38%3B135611%2C0%2C60%3B140619%2C0%2C14%3B160546%2C0%2C63%3B160678%2C0%2C44%3B185126%2C0%2C48%3B100970%2C0%2C14%3B158581%2C0%2C24%3B94810%2C0%2C40%3B189178%2C0%2C14%3B137858%2C0%2C95%3B165347%2C0%2C99%3B62697%2C0%2C78%3B189014%2C0%2C29%3B169671%2C0%2C45%3B182410%2C0%2C52%3B182406%2C0%2C54&_service=LIZA&_version=19.8.1&_messages_per_page=30&_csw=0&climit.0=5&glimit.0=5&useAbook.0=on&popular.0=true&q.0=&_=1574623260295
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_79.xml
RequestHeaderFile=t79_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t79_ResponseHeader.txt
FileName2=t79_person.svg
URL2=https://yastatic.net/mail/socialavatars/socialavatars/v4/person.svg
[ProtocolInfo]
ProtocolId=QTWeb
