[t98]
FileName1=t98.html
URL1=https://mail.yandex.ru/web-api/models/liza1?_m=do-settings,settings
Total=4
RequestHeaderFile=t98_RequestHeader.txt
RequestBodyFile=t98_RequestBody.txt
ResponseHeaderFile=t98_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_98.xml
FileName2=t98_0.png
URL2=https://mail.yandex.ru/u2709/favicon/png/main-favicon/32/0.png
FileName3=t98_0.png
URL3=https://mail.yandex.ru/u2709/favicon/png/main-favicon/32/0.png
FileName4=t98_0.png
URL4=https://mail.yandex.ru/u2709/favicon/png/main-favicon/32/0.png
[ProtocolInfo]
ProtocolId=QTWeb
