GET /redirect?url=https%3A%2F%2Fmail.yandex.ru%2F HTTP/1.1
Referer: https://passport.yandex.ru/auth/list?from=mail&origin=hostroot_homer_auth_ru&retpath=https%3A%2F%2Fmail.yandex.ru%2F&backpath=https%3A%2F%2Fmail.yandex.ru%3Fnoretpath%3D1&mode=edit
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: passport.yandex.ru
Cookie: yandexuid=6107277161584287854; uniqueuid=946672641584287855; Session_id=3:1584287857.5.0.1584287857838:VwryLg:6.1|337788035.0.2|214009.766983.qxrin4L4mvgPQDF5E5jGpK8UM0I; sessionid2=3:1584287857.5.0.1584287857838:VwryLg:6.1|337788035.0.2|214009.841170.Z5y0AKjmr9Yo5jQ8KNa1LKquOxo; sessguard=1.1584287857.1584287857838:VwryLg:6..3:214009.500:6711.8F3ulBlk.2qABWUV-7iFLAtLHBNte2b5Cp1I; yp=1899647857.udn.cDrQodCw0L3RjyDQr9C60L7QstC70LXQsg%3D%3D; ys=udn.cDrQodCw0L3RjyDQr9C60L7QstC70LXQsg%3D%3D; L=A3YDAURrRAZOSXIHfHRSW154fG56UgYHEXoWHh1gcglc.1584287857.14171.356697.b048b0bd5c0627b954e406207d2a4ef1; yandex_login=d4gon1093; lah=OWo7MGfbirnXcFrF6fWZbkhNZEosU1VZG39BSEARO1EBHC8AbR5G.1584287857.14171.1.72f22fef8fca995717f3595f877b84d5; mda2_beacon=1584287857847

