[t2]
FileName2=t2_4_416bccf916e96213df85.UNK
RawStepEndTime=1584287241134
FileName5=t2_1_546d6d7867246ef87466.css
FileName4=t2_2_nearest.js
FileName6=t2_0_watch.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=mail.yandex.ru
ContentType=text/html
URL1=https://mail.yandex.ru/
URL2=https://yastatic.net/s3/mail/homer/_/416bccf916e96213df85.js
URL3=https://yastatic.net/react/15.6.1/react-with-dom.min.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://yastatic.net/nearest.js
URL5=https://yastatic.net/s3/mail/homer/_/546d6d7867246ef87466.css
URL6=https://mc.yandex.ru/metrika/watch.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584287240098
Total=6
StepName=Url: mail.yandex.ru
FileName1=t2.html
FileName3=t2_3_15.js
