[t2]
FileName2=t2_4_watch.UNK
RawStepEndTime=1582747497595
FileName5=t2_1_nearest.js
FileName4=t2_2_15.js
FileName6=t2_0_546d6d7867246ef87466.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=mail.yandex.ru
ContentType=text/html
URL1=https://mail.yandex.ru/
URL2=https://mc.yandex.ru/metrika/watch.js
URL3=https://yastatic.net/s3/mail/homer/_/416bccf916e96213df85.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://yastatic.net/react/15.6.1/react-with-dom.min.js
URL5=https://yastatic.net/nearest.js
URL6=https://yastatic.net/s3/mail/homer/_/546d6d7867246ef87466.css
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582747496848
Total=6
StepName=Url: mail.yandex.ru
FileName1=t2.html
FileName3=t2_3_416bccf916e96213df85.UNK
