GET /web-api/models/liza1?_m=do-service-worker-log HTTP/1.1
Connection: Upgrade
Sec-WebSocket-Key: /brhj4t2oduXYKKl5XbQEg==
Sec-WebSocket-Version: 13
Upgrade: websocket
Origin: https://mail.yandex.ru
Referer: https://passport.yandex.ru/redirect?url=https%3A%2F%2Fmail.yandex.ru%2F
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: mail.yandex.ru
Cookie: yandexuid=7109631751584287242; Session_id=3:1584287245.5.0.1584287245173:VwryLg:4f.1|337788035.0.2|214009.432716.QaBWjYdLL7Aq4mg0Dnex6j3QM4c; sessionid2=3:1584287245.5.0.1584287245173:VwryLg:4f.1|337788035.0.2|214009.97783._go9nc-URpwGp7cWqVy77Nqad00; yp=1899647245.udn.cDrQodCw0L3RjyDQr9C60L7QstC70LXQsg%3D%3D; ys=udn.cDrQodCw0L3RjyDQr9C60L7QstC70LXQsg%3D%3D; L=A3YDAURrRAZOSXIHfHpcXlp7em1+UgUBEXoWHh1gcglc.1584287245.14171.335979.f1a4b93f0d76205d4dd216b86226c8f1; yandex_login=d4gon1093

