GET /web-api/models/liza1?_m=do-service-worker-log HTTP/1.1
Connection: Upgrade
Sec-WebSocket-Key: SEkTk9oXr9PTIjMtyZfCJw==
Sec-WebSocket-Version: 13
Upgrade: websocket
Origin: https://mail.yandex.ru
Referer: https://passport.yandex.ru/redirect?url=https%3A%2F%2Fmail.yandex.ru%2F
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: mail.yandex.ru
Cookie: yandexuid=2234480581582747498; Session_id=3:1582747500.5.0.1582747500977:VwryLg:1a.1|586221334.0.2|213141.126158.AjoWqLSQt0jLGdCmWHLdhZT6veg; sessionid2=3:1582747500.5.0.1582747500977:VwryLg:1a.1|586221334.0.2|213141.309551.xh-gmjZFFzlwcNm3izJ9j2GNdGE; yp=1898107501.udn.cDpBbGV4LlVuZGVyMTA5Mw%3D%3D; ys=udn.cDpBbGV4LlVuZGVyMTA5Mw%3D%3D; L=A1MEd2BKUQRQXFtkRFkFDXdbemx2QWNPGRQKT10tOi1QOXBfcF4=.1582747501.14153.395934.f024a9f1d79e57c974037c188a90b4dc; yandex_login=Alex.Under1093

