HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://yastatic.net
Cache-Control: public,max-age=300
Content-Length: 403
Content-Type: application/json; charset=utf-8
Date: Sun, 15 Mar 2020 15:57:39 GMT
Set-Cookie: i=aL5A4cIXgHISP54tn3qgJuFDp8ThrtIUN+wVL/D64NjD1UmRjY+E9Rke3GXvu2mq0M8FdSgxJGef4/cCJX7GPuTWCrs=; Expires=Wed, 13-Mar-2030 15:57:39 GMT; Domain=.yandex.ru; Path=/; Secure; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-qloud-router: vla5-39c8a746a916.qloud-c.yandex.net

