HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://yastatic.net
Cache-Control: public,max-age=300
Content-Length: 403
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Feb 2020 20:05:02 GMT
Set-Cookie: i=dvxomq1XDzUjsKDCVqvKFivzx2sWpYj7OuawmqUmeuib7ucsCiN9mnuQ8O87sAnwa9NdS2SV7yjRkFvi/BY5zTgVJGM=; Expires=Sat, 23-Feb-2030 20:05:02 GMT; Domain=.yandex.ru; Path=/; Secure; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-qloud-router: sas9-10040a84b1f8.qloud-c.yandex.net

