POST /web-api/do-send/liza1?_send=true HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://mail.yandex.ru/
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Origin: https://mail.yandex.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: mail.yandex.ru
Cookie: yandexuid=6107277161584287854; Session_id=3:1584287857.5.0.1584287857838:VwryLg:6.1|337788035.0.2|214009.766983.qxrin4L4mvgPQDF5E5jGpK8UM0I; sessionid2=3:1584287857.5.0.1584287857838:VwryLg:6.1|337788035.0.2|214009.841170.Z5y0AKjmr9Yo5jQ8KNa1LKquOxo; yp=1899647857.udn.cDrQodCw0L3RjyDQr9C60L7QstC70LXQsg%3D%3D; ys=udn.cDrQodCw0L3RjyDQr9C60L7QstC70LXQsg%3D%3D; L=A3YDAURrRAZOSXIHfHRSW154fG56UgYHEXoWHh1gcglc.1584287857.14171.356697.b048b0bd5c0627b954e406207d2a4ef1; yandex_login=d4gon1093; i=aL5A4cIXgHISP54tn3qgJuFDp8ThrtIUN+wVL/D64NjD1UmRjY+E9Rke3GXvu2mq0M8FdSgxJGef4/cCJX7GPuTWCrs=
Content-Length: 2146

