"att_ids=&bcc=&captcha_entered=&captcha_key=&cc=&charset=&confirm_limit=&current_folder=6&doit="
"&fid=&from_mailbox=d4gon1093@yandex.ru&from_name=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0"
"%B4%D1%80+%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2&get_abook=&html=&idcs=&ign_overwrite=no&i"
"nitial_cc=&initial_to=&inreplyto=&mark_as=&disk_att=&nosave=&nosend=&notify_on_send=&overwrite"
"=170855310863368339&parts=&phone=&references=&remind_period=&retpath=&returl=&saveDraft=&save_"
"symbol=draft&send=%3Cdiv%3EUsability testing is a testing method aimed at establishing the deg"
"ree of usability, learning ability, comprehensibility and attractiveness for users of a develo"
"ped product in the context of given conditions%3C%2Fdiv%3E%3Cdiv%3E%26nbsp%3B%3C%2Fdiv%3E%3Cdi"
"v%3E%26nbsp%3B%3C%2Fdiv%3E%3Cdiv%3E-------------------------------%3C%2Fdiv%3E%3Cdiv%3E%D0%A1+"
"%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC%2C%3C%2Fdiv%3E%3Cdiv%3E%D0%90%D0%BB%D0%"
"B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%3C%2Fdiv%3E%3Cdiv%3E%26nbsp%3B%3C%2Fdiv%3E&send_time=&s"
"tore_fid=&store_name=&strict_charset=&style=&subj=usability testing&to=%3Calex.under1093%40yan"
"dex.ru%3E&ttype=html&where=&_ckey=89ElrxedQAWuw1wSZWfzSSPbAYI%3D%21k7unixpn&_uid=337788035&_lo"
"cale=ru&_timestamp=1574623325272&_product=RUS&_connection_id=LIZA-59118244-1584287858182&_exp="
"189745%2C0%2C19%3B139071%2C0%2C85%3B142275%2C0%2C69%3B136883%2C0%2C38%3B135611%2C0%2C60%3B1406"
"19%2C0%2C14%3B160546%2C0%2C63%3B160678%2C0%2C44%3B121622%2C0%2C22%3B185126%2C0%2C48%3B100970%2"
"C0%2C14%3B158581%2C0%2C24%3B94810%2C0%2C40%3B189178%2C0%2C14%3B137858%2C0%2C95%3B165347%2C0%2C"
"99%3B155721%2C0%2C57%3B155476%2C0%2C79%3B62697%2C0%2C78%3B189014%2C0%2C29%3B169671%2C0%2C45%3B"
"182410%2C0%2C52%3B182406%2C0%2C54&_eexp=189745%2C0%2C19%3B139071%2C0%2C85%3B142275%2C0%2C69%3B"
"136883%2C0%2C38%3B135611%2C0%2C60%3B140619%2C0%2C14%3B160546%2C0%2C63%3B160678%2C0%2C44%3B1851"
"26%2C0%2C48%3B100970%2C0%2C14%3B158581%2C0%2C24%3B94810%2C0%2C40%3B189178%2C0%2C14%3B137858%2C"
"0%2C95%3B165347%2C0%2C99%3B62697%2C0%2C78%3B189014%2C0%2C29%3B169671%2C0%"

"[Listed request body truncated from 2146 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"