GET /?uid=337788035 HTTP/1.1
Referer: https://mail.yandex.ru/
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: mail.yandex.ru
Cookie: yandexuid=7109631751584287242; yp=1899647247.multib.1#1586879248.ygu.1; ys=; L=A3YDAURrRAZOSXIHfHpcXlp7em1+UgUBEXoWHh1gcglc.1584287245.14171.335979.f1a4b93f0d76205d4dd216b86226c8f1; i=mVP3NqXRmmHWAuOM4kZR3Qe/WA1CsN+kT34uqX0RzaLoelH6Fegm4V+AVlYRlmikbjANLJ7ql23n/qtmFgojnkGtk1c=; mda=0; yandex_gid=213; yuidss=7109631751584287242; yabs-frequency=/4/0000000000000000/U_8zRJWw9m00/

