GET /?uid=337788035 HTTP/1.1
Referer: https://mail.yandex.ru/
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: mail.yandex.ru
Cookie: yandexuid=6107277161584287854; yp=1899647860.multib.1#1586879861.ygu.1; ys=; L=A3YDAURrRAZOSXIHfHRSW154fG56UgYHEXoWHh1gcglc.1584287857.14171.356697.b048b0bd5c0627b954e406207d2a4ef1; i=aL5A4cIXgHISP54tn3qgJuFDp8ThrtIUN+wVL/D64NjD1UmRjY+E9Rke3GXvu2mq0M8FdSgxJGef4/cCJX7GPuTWCrs=; mda=0; yandex_gid=213; yuidss=6107277161584287854; yabs-frequency=/4/0000000000000000/K84-RJWw9m00/

